GOOGLE_API_KEY="AIzaSyCRd6sNcv8qSFWI-GX4bPGtpLkT3cwZ4js  "
MILVUS_ADDRESS="localhost:19530" # This is the common address for Dockerized Milvus


  AIzaSyC54gl5fctwkGXZKfCy9CGr6Scg9CMJlsU
AIzaSyD95Nh5qlPh2fMMCCF923zth9M6budzDRI
  AIzaSyAw4Fr1yu_TEroDU5K7U1L-kvF4K0HorYc 

AIzaSyD4zXj3LQtUGxPRbAwxkVM4lzZpQE6urOk

